<apex:page controller="CandidateController" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" >
<html>
    <head>    
        <apex:stylesheet value="{!URLFOR($Resource.PDFCandidate)}"/>
    </head>    
    <body>
        <div id="main_div">
            
            <apex:pageBlock rendered="{!isOwner}">  
                <div id="pdf_avatar" style="margin: 2rem">
                    <apex:image value="/sfc/servlet.shepherd/version/download/{!contentId}" height="300" />
                </div>
           </apex:pageBlock>  
            <div class="pdf_table"  >
                <table class="pdf_table"  style="border-radius: 1cm">            
                    <tr class="pdf_tr">
                        <td>Candidate ID </td>
                        <td>{!candidate.id}</td>                            
                    </tr>
                    <tr class="pdf_tr">
                        <td>FirstName </td>
                        <td>{!candidate.First_Name__c}</td>
                    </tr>
                    <tr class="pdf_tr">
                        <td>LastName </td>
                        <td>{!candidate.Last_Name__c}</td>
                    </tr>                    
                    <tr class="pdf_tr">
                        <td>Education </td>
                        <td>{!candidate.Education__c}</td>
                    </tr>   
                    <tr class="pdf_tr">
                        <td>Years of Experience </td>
                        <td>{!candidate.Years_of_Experience__c}</td>
                    </tr>  
                     <tr class="pdf_tr">
                        <td>Email </td>
                        <td>{!candidate.Email__c}</td>
                    </tr>  
                    <tr class="pdf_tr">
                        <td>Mobile </td>
                        <td>{!candidate.Mobile__c}</td>
                    </tr>   
                                    
                </table>            
            </div>
            

            
        </div>
    </body>
</html>
</apex:page>